# walk_web

./: README.md  docker-compose.yml
.github/workflows/: deploy-ec2.yml
src/main/resources/: application.yml
walk_web/: .gitignore  Dockerfile  build.gradle  deploy.sh  settings.gradle
walk_web/src/main/java/com/web/walk_web/: RootController.java  WalkWebApplication.java
walk_web/src/main/java/com/web/walk_web/ai/: AiController.java  AiRepository.java  AiResponseService.java  AiRouteRecommendRepository.java  AiService.java  PointRepository.java
walk_web/src/main/java/com/web/walk_web/config/: BedrockAgentConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  OSMConfig.java  SecurityConfig.java  TmapConfig.java
walk_web/src/main/java/com/web/walk_web/domain/dto/: InfoDto.java  LocationDto.java  MyRouteDto.java  ResponseDto.java  ReviewDto.java  TMapDto.java  UserDto.java  UserStatsDto.java  WeatherDto.java  delete
walk_web/src/main/java/com/web/walk_web/domain/entity/: AiRequest.java  AiRouteRecommend.java  Cctv.java  Comment.java  Feedback.java  MyComment.java  MyReview.java  MyRoute.java  ParkTree.java  Point.java  Restaurant.java  Review.java  RoadTree.java  Route.java  Tag.java  User.java
walk_web/src/main/java/com/web/walk_web/location/: LocationController.java  LocationService.java
walk_web/src/main/java/com/web/walk_web/location/tmap/: TmapClient.java  TmapFullTextResponse.java  TmapReverseResponse.java
walk_web/src/main/java/com/web/walk_web/myroute/: MyRouteController.java  MyRouteRepository.java  MyRouteService.java
walk_web/src/main/java/com/web/walk_web/review/: ReviewContorller.java  ReviewController.java  ReviewEntity.java  ReviewRepository.java  ReviewRequest.java  ReviewResponse.java  ReviewService.java
walk_web/src/main/java/com/web/walk_web/route/: RouteContorller.java  RouteEntity.java  RouteRepository.java  RouteRequest.java  RouteResponse.java  RouteService.java
walk_web/src/main/java/com/web/walk_web/user/: UserController.java  UserEntity.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
walk_web/src/main/java/com/web/walk_web/weather/: KmaUltraSrtClient.java  PrecipType.java  WeatherService.java
walk_web/src/main/resources/: application-bedrock.yml  application-prod.yml
walk_web/src/test/java/com/web/walk_web/: WalkWebApplicationTests.java
